:root{
    --c-primary-light: #FFFFFF;
    --c-primary: #2E2F42;
    --c-brand: #404BBF;
    --c-background: #4D5AE5;
    --c-primary-tr: #434455;
    --c-background-light: #F4F4FD;
}


/* Global */
*,
*::before,
*::after {
    box-sizing: border-box;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}

body {
    color: var(--c-primary-tr);
    font-family: 'Roboto', sans-serif;
    background-color: var(--c-primary-light) ;
}

body .logo{
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button{
    font-family: 'Roboto', sans-serif;
}

.hero-button {
border: none;
cursor: pointer;
color: var(--c-primary-light);
background-color: var(--c-background);
padding: 16px 32px;
border-radius: 4px;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
display: block;
margin-left: auto;
margin-right: auto;
}

.hero-button:hover {
    color: var(--c-primary-light);
    background-color: var(--c-brand);
}

.hero-button:focus{
    background-color: var(--c-brand);
}

.section{
    padding: 60px 0;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 32px;
}

/* Header */
.header{
    border-bottom: 1px solid #e7e9fc
}

.header-ineer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 24px;
}

.nav-list{
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: center;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--c-background);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-accent{
   color: var(--c-primary);
}

.nav-link{
    display: inline-block;
    color: var(--c-primary) ;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.nav-link:hover{
    color: var(--c-brand);
}

.nav-link:focus{
    color: var(--c-brand);
}

.header-list{
    display: flex;
    gap: 40px;
}

.address{
    font-style: normal
}

.address-link{
    color: var(--c-primary-tr);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address-link:hover{
    color: var(--c-brand)
}

.address-link:focus{
    color: var(--c-brand);
}

/* Hero section */
.hero-section{
    padding: 188px 472px;
    background-color: var(--c-primary);
}

.hero-title{
    max-width: 496px;
    margin: 0 auto;
    text-align: center;
    color: var(--c-primary-light);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 48px;
}


/* Advantages section */
.advantage-list{
    display: flex;
    gap: 24px;
}

.advantage-title{
    color: var(--c-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantage-text{
    color: var(--c-primary-tr);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Our Team section */
.team-list{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.team-section{
    background-color: var(--c-background-light);
}

.our-team{
    color: var(--c-primary);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-title{
    color: var(--c-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 8px;
    padding-left: 65px;
    padding-right: 65px;
}

.team-text{
    color: var(--c-primary-tr);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-bottom: 32px;
    padding-left: 68px;
    padding-right: 68px;
}

.our-team-item{
    background-color: var(--c-primary-light);
    flex-basis: calc((100% - 72) / 4);
    border-radius: 4px;
}

/* Our Portfolio */
.appearance{
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.portfoli-section{
    background-color: var(--c-primary-light);
}

.our-portfolio{
    color: var(--c-primary);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-title{
    color: var(--c-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 226px;
}

.portfolio-text{
    color: var(--c-primary-tr);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 226px;
}

/* Footer */
.footer-section{
    background-color: var(--c-primary);
    padding: 100px 0 100px
}

.footer-logo{
    font-family: 'Raleway', sans-serif;
    color: var(--c-background);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px ;
    display: inline-block;
}

.footer-logo-accent{
    color: var(--c-background-light);
}

.footer-text{
    color: var(--c-background-light);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
